[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][43]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e5b7b095-cff2-445b-82ad-a0298de5b405
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///home/schule/.config/wallpaper.png
SlidePaths=/nix/store/xcamp7y60hdpfppfa63952l6a93818l7-breeze-6.6.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][44][Applets][46]
immutability=1
plugin=org.kde.plasma.pager

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][44][Applets][47][Configuration][General]
launchers=preferred://filemanager,file:///nix/store/828nflkpw300plz3n4f6c3axfirkm6qn-chromium-149.0.7827.196/share/applications/chromium-browser.desktop,file:///nix/store/ji7anycqkrb269q0vd3qj8j63sky50bg-firefox-152.0.2/share/applications/firefox.desktop,file:///nix/store/g3gadnhx5cg1dnahbdcccpw677xy6y2n-onlyoffice-desktopeditors-9.1.0/share/applications/onlyoffice-desktopeditors.desktop,file:///nix/store/1s9pcvn8nrq6wg0g8r3rhpvks0zlxbkd-codium-1.116.02821/share/applications/codium.desktop

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][49]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][44][Applets][49][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][44][Applets][49][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][44][Applets][49][Applets][52]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][44][Applets][49][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][44][Applets][49][Applets][54]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][44][Applets][49][Applets][55]
immutability=1
plugin=org.kde.kscreen

[Containments][44][Applets][49][Applets][56]
immutability=1
plugin=org.kde.plasma.volume

[Containments][44][Applets][49][Applets][56][Configuration][General]
migrated=true

[Containments][44][Applets][49][Applets][57]
immutability=1
plugin=org.kde.plasma.weather

[Containments][44][Applets][49][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][44][Applets][49][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][44][Applets][49][Applets][62]
immutability=1
plugin=org.kde.plasma.battery

[Containments][44][Applets][49][Applets][63]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][44][Applets][49][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator

[Containments][44][Applets][60]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][44][Applets][61]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][44][Applets][65]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][44][Applets][65][Configuration]
popupHeight=509
popupWidth=677

[Containments][44][Applets][65][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][44][Applets][65][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake-white
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][44][General]
AppletOrder=65;46;47;48;49;60;61

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/OXUPZKXYHFDYBEQTJGYOLGDRUA.jpg,0,e5b7b095-cff2-445b-82ad-a0298de5b405
